# SCIP version 7.0.1.3

# should only solutions be checked which improve the primal bound
# [type: bool, advanced: FALSE, range: {TRUE,FALSE}, default: FALSE]
misc/improvingsols = TRUE

# should the problem be solved exactly (without numerical tolerances)?
# [type: bool, advanced: FALSE, range: {TRUE,FALSE}, default: FALSE]
exact/enabled = TRUE

# frequency at which safe dual bounding method is interleaved with exact LP solve (-1: never, 0: automatic, n > 0: every n-th node)
# [type: int, advanced: FALSE, range: [-1,2147483647], default: 0]
exact/interleavedbfreq = 5
